/* DESKTOPS */
@media (max-width: 1440px) {
  *{
    background: transparent;
  }

  body {
    background: transparent;
  }

  /* HEADER */
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
    background: transparent;
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    background-color: white;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    box-shadow: 1px 2px 15px rgba(177, 177, 177, 0.271);
  }

  .brand a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--lime-green);
  }

  .mobile_menu {
    display: none;
  }

  .get_started a {
    padding: 11px 15px;
    background: transparent;
    font-size: var(--body-sm-txt);
    border-radius: 25px;
    transition: all 0.25s ease;
    color: black;
    outline: 1px solid rgb(103, 103, 103);
    outline-offset: 2px;
  }

  .get_started a:hover {
    background: var(--lime-green);
    color: var(--main-indigo);
    outline: 1px solid var(--lime-green);
    outline-offset: 2px;
  }

  .menu_toggler {
    display: none;
  }

  /* BANER */
  .banner {
    width: 100%;
    height: calc(100vh - 75px);
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
  }

  .banner .banner_txt {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 850px;
    text-align: center;
  }

  .banner_txt h2 {
    font-size: 70px;
    text-transform: capitalize;
  }

  .banner_txt p {
    font-size: 18px;
    color: rgb(75, 75, 75);
  }

  .banner_txt a {
    border-radius: 35px;
    padding: 15px 25px;
    background-color: var(--lime-green);
    outline: 1px solid var(--lime-green);
    outline-offset: 3px;
    color: black;
    font-size: 18px;
    transition: transform 0.25s linear;
  }

  .banner_txt a:hover {
    transform: scale(1.01);
    outline: 2px solid var(--lime-green);
    outline-offset: 4px;
    box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.126);
  }

  .banner_count {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .banner_count_holder {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  .banner_count_holder .count {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }

  .count h3 {
    font-size: 45px;
    font-weight: 550;
  }

  .count p {
    font-size: 18px;
    color: rgb(43, 43, 43);
  }

  /* SERVICES */
  .services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background-color: rgb(90, 1, 214);
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }

  .watch_vid {
    position: absolute;
    top: -60px;
    border-radius: 50%;
    background-color: rgb(90, 1, 214);
    padding: 20px;
  }

  .absolute button {
    background-color: var(--lime-green);
    padding: 20px;
    border-radius: 50%;
    border: 0;
  }

  .absolute button p {
    font-size: 30px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services_content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
    padding: 130px 120px 80px 120px;
  }

  :is(.services_hd h3, .projects_hd h3, .why_us_hd h3, .testimonials_hd h3) {
    font-size: 20px;
    color: whitesmoke;
    font-weight: 500;
    margin-bottom: 10px;
  }

  :is(.services_title, .projects_title, .why_us_title, .testimonials_title) {
    width: 260px;
  }

  :is(.services_title h3, .projects_title h3, .why_us_title
      h3, .testimonials_title h3) {
    font-size: 40px;
    color: white;
    text-transform: capitalize;
  }

  .services_lists {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .services_lists .card {
    width: 350px;
    border: 1px solid rgba(177, 177, 177, 0.376);
    padding: 50px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }

  :is(.card img) {
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(117, 35, 231);
    height: 70px;
    width: 70px;
  }

  :is(.card):hover img {
    filter: invert();
  }

  .card h3 {
    font-size: 30px;
    color: white;
  }

  .card p {
    font-size: 18px;
    color: whitesmoke;
    font-weight: 400;
    line-height: 1.3;
    width: 250px;
  }

  .card a {
    color: whitesmoke;
    text-decoration: underline;
    font-size: 18px;
  }

  .card:hover {
    background-color: rgba(248, 248, 248, 0.986);
    transform: scale(1.1);
  }

  :is(.card:hover h3, .card:hover p, .card:hover a) {
    color: black;
  }

  /* PROJECTS */
  .projects {
    width: 100%;
    padding: 100px 120px;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    background-color: whitesmoke;
  }

  .projects_hd h3,
  .projects_title h3 {
    color: black;
  }

  .projects_lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .project_card {
    width: 350px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.2s linear;
  }

  .project_card:hover {
    transform: scale(1.02);
  }

  .img_container {
    width: 100%;
    height: 280px;
    border: 7px solid white;
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.35 linear;
  }

  .img_container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .project_details {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .project_details p {
    font-size: 15px;
  }

  .project_details .project_link a {
    color: black;
    font-size: 16px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .project_link a img {
    height: 20px;
    width: 20px;
  }

  /* WHY US */
  .why_us {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: black;
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
    gap: 50px;
  }

  .why_us_lists {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .why_us_card {
    width: 270px;
    border: 1px solid rgb(107, 107, 107);
    padding: 50px 15px 30px 15px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .why_us_card img {
    filter: invert();
  }

  .why_us_card h3 {
    font-size: 24px;
  }

  .why_us_card p {
    font-size: 16px;
    line-height: 1.3;
    color: rgb(216, 216, 216);
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
    background: rgba(245, 245, 245, 0.476);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
  }

  .testimonials_title h3,
  .testimonials_hd h3 {
    color: black;
  }

  .testimonials_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .testimony {
    width: 100%;
    /* box-shadow: 1px 2px 15px rgba(79, 79, 79, 0.192); */
    background-color: rgb(255, 255, 255);
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.25s ease;
  }

  .testimony:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 15px rgba(214, 214, 214, 0.376);
  }

  .client_profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(227, 227, 227, 0.427);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .client_profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .testimony_txt {
    text-align: center;
    height: calc(3 * 24px); /* <= restricting to 4 lines*/
    overflow: hidden;
    position: relative;
    line-height: 1.4;
  }

  .testimony_txt::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    width: 100%;

    background: linear-gradient(to right, transparent, white);
  }

  .testimony_client {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }

  .testimony_client .client {
    font-size: 18px;
  }

  .testimony_client .role {
    font-size: 14px;
    color: rgb(69, 69, 69);
  }


  /* CONTACT US */
  .contact_us {
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
  }

}

/* TABLETS */
@media (max-width: 768px) {
  body {
    background-color: yellow;
  }

  /* HEADER */
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 75px;
    background-color: white;
  }

  .brand a {
    font-size: var(--body-md-txt);
    font-weight: 500;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    display: none;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--main-indigo);
  }

  .mobile_menu {
    display: none;
  }

  .get_started a {
    padding: 11px 15px;
    color: var(--main-indigo);
    background: transparent;
    font-size: var(--body-sm-txt);
    border-radius: 2px;
    transition: all 0.25s ease;
    outline: 1px solid black;
    outline-offset: 2px;
  }

  .get_started a:hover {
    background: var(--lime-green);
    color: black;
  }

  /* BANER */
  .banner {
    width: 100%;
    height: calc(100vh - 75px);
    /* background-color: whitesmoke; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
  }

  .banner .banner_txt {
    border: 1px solid black;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    max-width: 650px;
    min-width: 400px;
    text-align: center;
    word-wrap: break-word;
  }

  .banner_txt h2 {
    /* font-size: var(--main-xxxl-title); */
    font-size: 45px;
    text-transform: capitalize;
    line-height: 1.5;
  }

  .banner_txt p {
    font-size: 18px;
    color: rgb(75, 75, 75);
    width: 400px;
    line-height: 1.5;
  }

  .banner_txt a {
    border-radius: 25px;
    padding: 10px 15px;
    background-color: var(--lime-green);
    outline: 1px solid var(--lime-green);
    outline-offset: 3px;
    color: black;
    font-size: 18px;
    transition: transform 0.25s linear;
  }

  .banner_txt a:hover {
    transform: scale(1.02);
  }

  .banner_count {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

/* MOBILE */
@media (max-width: 425px) {
  body {
    background-color: green;
  }

  /* HEADER */

  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 40px;
    background-color: white;
  }

  .brand a {
    font-size: var(--main-sm-title);
    font-weight: 500;
    color: var(--main-indigo);
  }

  nav {
    display: none;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--main-indigo);
  }

  .mobile_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 70px;
    height: 60%;
    background-color: dodgerblue;
  }

  .get_started a {
    display: none;
  }

  .get_started a:hover {
    background: var(--main-indigo);
    color: white;
  }

  .menu_toggler {
    border: 2px solid black;
    background-color: black;
    display: block;
  }
}
