@import url("./style.css");

/* DESKTOP 4K SCREENS */
@media (max-width: 2560px) {
  * {
    background: transparent;
  }

  body {
    background: whitesmoke;
  }

  /* HEADER */
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
    background: white;
    box-shadow: 1px 2px 15px rgba(177, 177, 177, 0.271);
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    background-color: white;
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }

  .brand a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--lime-green);
  }

  .mobile_menu {
    display: none;
  }

  .get_started a {
    padding: 11px 15px;
    background: transparent;
    font-size: var(--body-sm-txt);
    border-radius: 25px;
    transition: all 0.25s ease;
    color: black;
    outline: 1px solid rgb(103, 103, 103);
    outline-offset: 2px;
  }

  .get_started a:hover {
    background: var(--lime-green);
    color: var(--main-indigo);
    outline: 1px solid var(--lime-green);
    outline-offset: 2px;
  }

  .menu_toggler {
    display: none;
  }

  /* PROJECTS BANNER */
  .projects_banner {
    width: 100%;
    height: calc(100vh - 75px);
    background: whitesmoke;
  }

  .project_banner_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .project_banner_content h2 {
    font-size: 70px;
  }

  .project_banner_content p {
    width: 600px;
    line-height: 1.5;
    text-align: center;
    font-size: 20px;
  }

  /* PROJECTS */
  .projects {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .project_container {
    width: 100%;
    padding: 100px 120px;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }

  .projects_title {
    width: 260px;
  }

  .projects_hd h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .projects_hd h3,
  .projects_title h3 {
    color: black;
  }

  .projects_title h3 {
    color: black;
    font-size: 40px;
  }

  .projects_lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .project_card {
    width: 350px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    /* transition: transform 0.25s linear; */
    overflow: hidden;
    border-radius: 25px;
    transition: transform 0.2s;
  }

  .project_card:hover {
    /* background-color: #fff; */
    transform: scale(1.02);
  }

  .img_container {
    width: 100%;
    height: 280px;
    /* border: 7px solid white; */
    box-shadow: 2px 2px 13px rgba(227, 227, 227, 0.65);
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.35 linear;
  }

  .img_container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .project_details {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 0 15px 25px 15px;
  }

  .project_details p {
    font-size: 15px;
    color: rgb(92, 92, 92);
  }

  .project_details .project_link a {
    color: black;
    font-size: 16px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .project_link a img {
    height: 20px;
    width: 20px;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
    background: rgba(245, 245, 245, 0.476);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
  }

  .testimonials_title h3,
  .testimonials_hd h3 {
    color: black;
  }

  .testimonials_hd h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .testimonials_title h3 {
    color: black;
    font-size: 40px;
    width: 260px;
    text-transform: capitalize;
  }

  .testimonials_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .testimony {
    width: 100%;
    /* box-shadow: 1px 2px 15px rgba(79, 79, 79, 0.192); */
    background-color: rgb(255, 255, 255);
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.25s ease;
  }

  .testimony:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 15px rgba(214, 214, 214, 0.376);
  }

  .client_profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(227, 227, 227, 0.427);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .client_profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .testimony_txt {
    text-align: center;
    height: calc(3 * 24px); /* <= restricting to 4 lines*/
    overflow: hidden;
    position: relative;
    line-height: 1.4;
  }

  .testimony_txt::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    width: 100%;

    background: linear-gradient(to right, transparent, white);
  }

  .testimony_client {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }

  .testimony_client .client {
    font-size: 18px;
  }

  .testimony_client .role {
    font-size: 14px;
    color: rgb(69, 69, 69);
  }

  /* NEWSLETTER */
  .news_letter {
    width: 100%;
    padding: 80px 120px;
    background-color: black;
  }

  .bg {
    width: 100%;
    background-color: black;
    padding: 80px;
    border-radius: 12px;
  }

  .news_letter_inner {
    max-width: var(--desktop-screens);
    width: 100%;
    background-color: black;
    padding: 80px;
    border-radius: 12px;
    margin: 0 auto;
  }

  .news_letter_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
  }

  .news_letter_content p {
    font-size: 16px;
  }

  .news_letter_content h3 {
    font-size: 30px;
  }

  .news_letter_content .txt {
    width: 500px;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    color: rgb(197, 197, 197);
  }

  .newsletter_form {
    width: 500px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
  }

  .newsletter_form form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .newsletter_form form .form_group {
    flex: 1;
  }

  .form_group .newsletter_input {
    padding: 13px 20px;
    width: 100%;
    border: 0;
    outline: 0;
    color: rgb(191, 191, 191);
    font-size: 16px;
    border-radius: 25px;
  }

  .newsletter_form form button {
    background-color: var(--lime-green);
    padding: 13px 25px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    outline: 0;
  }

  /* FOOTER */
  footer {
    width: 100%;
    background-color: #fff;
    margin-top: 0;
  }

  .footer_inner {
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }

  .footer_content {
    width: 100%;
    padding: 40px 120px;
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }

  .footer_brand {
    width: 40%;
    max-width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .brand_hd a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  .brand_info {
    width: 370px;
    line-height: 1.5;
  }

  .footer_links_wrapper {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    flex: 1;
  }

  .footer_links_container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .footer_link_hd h4 {
    font-size: var(--body-md-txt);
  }

  .footer_links nav {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    line-height: 1.3;
    height: 250px;
  }

  .footer_link_hd nav a,
  .footer_link_hd nav p {
    font-size: var(--body-sm-txt);
  }

  .footer_links p a {
    font-size: var(--body-sm-txt);
    color: gray;
  }

  .footer_links .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .footer_links {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .footer_links .tel {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .socials a {
    padding: 10px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials a img {
    filter: invert(1);
    height: 20px;
    width: 20px;
  }

  .sub_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
  }

  .inner_sub_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 120px;
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }
}

@media (max-width: 1440px) {
  /* HEADER */
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
    background: transparent;
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    background-color: white;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    box-shadow: 1px 2px 15px rgba(177, 177, 177, 0.271);
  }

  .brand a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--lime-green);
  }

  .mobile_menu {
    display: none;
  }

  .get_started a {
    padding: 11px 15px;
    background: transparent;
    font-size: var(--body-sm-txt);
    border-radius: 25px;
    transition: all 0.25s ease;
    color: black;
    outline: 1px solid rgb(103, 103, 103);
    outline-offset: 2px;
  }

  .get_started a:hover {
    background: var(--lime-green);
    color: var(--main-indigo);
    outline: 1px solid var(--lime-green);
    outline-offset: 2px;
  }

  .menu_toggler {
    display: none;
  }

  /* PROJECTS BANNER */
  .projects_banner {
    width: 100%;
    height: calc(100vh - 75px);
    background: whitesmoke;
  }

  .project_banner_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .project_banner_content h2 {
    font-size: 70px;
  }

  .project_banner_content p {
    width: 600px;
    line-height: 1.5;
    text-align: center;
    font-size: 20px;
  }

  /* PROJECTS */
  .projects {
    width: 100%;
    background-color: white;
  }

  .project_container {
    width: 100%;
    padding: 100px 120px;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    background-color: white;
  }

  .projects_title {
    width: 260px;
  }

  .projects_hd h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .projects_hd h3,
  .projects_title h3 {
    color: black;
  }

  .projects_title h3 {
    color: black;
    font-size: 40px;
  }

  .projects_lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .project_card {
    width: 350px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    border-radius: 25px;
    transition: transform 0.2s;
  }

  .project_card:hover {
    transform: scale(1.02);
  }

  .img_container {
    width: 100%;
    height: 280px;
    box-shadow: 2px 2px 13px rgba(227, 227, 227, 0.65);
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.35 linear;
  }

  .img_container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .project_details {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 0 15px 25px 15px;
  }

  .project_details p {
    font-size: 18px;
    color: rgb(92, 92, 92);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .project_details .project_link a {
    color: black;
    font-size: 16px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .project_link a img {
    height: 20px;
    width: 20px;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
    background: rgba(245, 245, 245, 0.476);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
  }

  .testimonials_title h3,
  .testimonials_hd h3 {
    color: black;
  }

  .testimonials_hd h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .testimonials_title h3 {
    color: black;
    font-size: 40px;
    width: 260px;
    text-transform: capitalize;
  }

  .testimonials_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .testimony {
    width: 100%;
    /* box-shadow: 1px 2px 15px rgba(79, 79, 79, 0.192); */
    background-color: rgb(255, 255, 255);
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.25s ease;
  }

  .testimony:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 15px rgba(214, 214, 214, 0.376);
  }

  .client_profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(227, 227, 227, 0.427);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .client_profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .testimony_txt {
    text-align: center;
    height: calc(3 * 24px); /* <= restricting to 4 lines*/
    overflow: hidden;
    position: relative;
    line-height: 1.4;
  }

  .testimony_txt::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    width: 100%;

    background: linear-gradient(to right, transparent, white);
  }

  .testimony_client {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }

  .testimony_client .client {
    font-size: 18px;
  }

  .testimony_client .role {
    font-size: 14px;
    color: rgb(69, 69, 69);
  }

  /* NEWSLETTER */
  .news_letter {
    width: 100%;
    padding: 80px 120px;
    background-color: whitesmoke;
  }

  .bg {
    width: 100%;
    background-color: black;
    padding: 80px;
    border-radius: 12px;
  }

  .news_letter_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
  }

  .news_letter_content p {
    font-size: 16px;
  }

  .news_letter_content h3 {
    font-size: 30px;
  }

  .news_letter_content .txt {
    width: 500px;
    text-align: center;
    line-height: 1.5;
    font-size: 15px;
  }

  .newsletter_form {
    width: 500px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
  }

  .newsletter_form form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .newsletter_form form .form_group {
    flex: 1;
  }

  .form_group .newsletter_input {
    padding: 13px 20px;
    width: 100%;
    border: 0;
    outline: 0;
    color: rgb(191, 191, 191);
    font-size: 16px;
    border-radius: 25px;
  }

  .newsletter_form form button {
    background-color: var(--lime-green);
    padding: 13px 25px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }

  /* FOOTER */
  footer {
    width: 100%;
    background-color: #fff;
  }

  .footer_content {
    width: 100%;
    padding: 40px 120px;
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }

  .footer_brand {
    width: 40%;
    max-width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .brand_hd a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
  }

  .brand_info {
    width: 370px;
    line-height: 1.5;
  }

  .footer_links_wrapper {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    flex: 1;
  }

  .footer_links_container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .footer_link_hd h4 {
    font-size: var(--body-md-txt);
  }

  .footer_links nav {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    line-height: 1.3;
    height: 250px;
  }

  .footer_link_hd nav a,
  .footer_link_hd nav p {
    font-size: var(--body-sm-txt);
  }

  .footer_links p a {
    font-size: var(--body-sm-txt);
  }

  .footer_links .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .footer_links {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .footer_links .tel {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .socials a {
    padding: 10px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials a img {
    filter: invert(1);
    height: 20px;
    width: 20px;
  }

  .sub_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 120px;
    background-color: whitesmoke;
  }
}
