/* LARGE 4K SCREENS */
@media (max-width: 2560px) {
  * {
    background: transparent;
  }

  body {
    background: whitesmoke;
  }

  /* HEADER */
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
    background: white;
    box-shadow: 1px 2px 15px rgba(177, 177, 177, 0.271);
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    background-color: white;
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }

  .brand a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--lime-green);
  }

  .mobile_menu {
    display: none;
  }

  .get_started a {
    padding: 11px 15px;
    background: transparent;
    font-size: var(--body-sm-txt);
    border-radius: 25px;
    transition: all 0.25s ease;
    color: black;
    outline: 1px solid rgb(103, 103, 103);
    outline-offset: 2px;
  }

  .get_started a:hover {
    background: var(--lime-green);
    color: var(--main-indigo);
    outline: 1px solid var(--lime-green);
    outline-offset: 2px;
  }

  .menu_toggler {
    display: none;
  }

  /* SERVICES BANNER */
  .services_banner {
    width: 100%;
    height: calc(100vh - 40vh);
    background-color: whitesmoke;
  }

  .services_banner_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .services_banner_content h2 {
    font-size: 70px;
  }

  .services_banner_content p {
    font-size: 20px;
    width: 600px;
    text-align: center;
    line-height: 1.5;
  }

  /* SERVICES */
  .services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* position: relative; */
    background-color: rgb(90, 1, 214);
    width: 100%;
    /* max-width: var(--laptop-screens); */
    /* margin: 0 auto; */
  }

  .inner_services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background-color: rgb(90, 1, 214);
    width: 100%;
    max-width: var(--laptop-screens);
    margin: 0 auto;
  }

  .watch_vid {
    position: absolute;
    top: -60px;
    border-radius: 50%;
    background-color: rgb(90, 1, 214);
    padding: 20px;
  }

  .absolute button {
    background-color: var(--lime-green);
    padding: 20px;
    border-radius: 50%;
    border: 0;
  }

  .absolute button p {
    font-size: 30px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services_content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
    padding: 130px 120px 80px 120px;
  }

  :is(.services_hd h3, .projects_hd h3, .why_us_hd h3, .testimonials_hd h3) {
    font-size: 20px;
    color: whitesmoke;
    font-weight: 500;
    margin-bottom: 10px;
  }

  :is(.services_title, .projects_title, .why_us_title, .testimonials_title) {
    width: 260px;
  }

  :is(
      .services_title h3,
      .projects_title h3,
      .why_us_title h3,
      .testimonials_title h3
    ) {
    font-size: 40px;
    color: white;
    text-transform: capitalize;
  }

  .services_lists {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .services_lists .card {
    width: 350px;
    border: 1px solid rgba(177, 177, 177, 0.376);
    padding: 50px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transition: transform 0.35s linear;
  }

  :is(.card) img {
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(117, 35, 231);
    height: 70px;
    width: 70px;
  }

  :is(.card):hover img {
    filter: invert();
  }

  .card h3 {
    font-size: 30px;
    color: white;
  }

  .card p {
    font-size: 18px;
    color: whitesmoke;
    font-weight: 400;
    line-height: 1.3;
    width: 250px;
  }

  .card a {
    color: whitesmoke;
    text-decoration: underline;
    font-size: 18px;
  }

  :is(.card):hover {
    background-color: rgba(248, 248, 248, 0.986);
    transform: scale(1.02);
  }

  :is(.card:hover h3, .card:hover p, .card:hover a) {
    color: black;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
    background: rgba(245, 245, 245, 0.476);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
  }

  .testimonials_title h3,
  .testimonials_hd h3 {
    color: black;
  }

  .testimonials_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .testimony {
    width: 100%;
    /* box-shadow: 1px 2px 15px rgba(79, 79, 79, 0.192); */
    background-color: rgb(255, 255, 255);
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.25s ease;
  }

  .testimony:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 15px rgba(214, 214, 214, 0.376);
  }

  .client_profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(227, 227, 227, 0.427);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .client_profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .testimony_txt {
    text-align: center;
    height: calc(3 * 24px); /* <= restricting to 4 lines*/
    overflow: hidden;
    position: relative;
    line-height: 1.4;
  }

  .testimony_txt::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    width: 100%;

    background: linear-gradient(to right, transparent, white);
  }

  .testimony_client {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }

  .testimony_client .client {
    font-size: 18px;
  }

  .testimony_client .role {
    font-size: 14px;
    color: rgb(69, 69, 69);
  }

  /* NEWSLETTER */
  .news_letter {
    width: 100%;
    padding: 80px 120px;
    background-color: black;
  }

  .bg {
    width: 100%;
    background-color: black;
    padding: 80px;
    border-radius: 12px;
  }

  .news_letter_inner {
    max-width: var(--desktop-screens);
    width: 100%;
    background-color: black;
    padding: 80px;
    border-radius: 12px;
    margin: 0 auto;
  }

  .news_letter_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
  }

  .news_letter_content p {
    font-size: 16px;
  }

  .news_letter_content h3 {
    font-size: 30px;
  }

  .news_letter_content .txt {
    width: 500px;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    color: rgb(197, 197, 197);
  }

  .newsletter_form {
    width: 500px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
  }

  .newsletter_form form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .newsletter_form form .form_group {
    flex: 1;
  }

  .form_group .newsletter_input {
    padding: 13px 20px;
    width: 100%;
    border: 0;
    outline: 0;
    color: rgb(191, 191, 191);
    font-size: 16px;
    border-radius: 25px;
  }

  .newsletter_form form button {
    background-color: var(--lime-green);
    padding: 13px 25px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    outline: 0;
  }

  /* FOOTER */
  footer {
    width: 100%;
    background-color: #fff;
    margin-top: 0;
  }

  .footer_inner {
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }

  .footer_content {
    width: 100%;
    padding: 40px 120px;
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }

  .footer_brand {
    width: 40%;
    max-width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .brand_hd a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  .brand_info {
    width: 370px;
    line-height: 1.5;
  }

  .footer_links_wrapper {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    flex: 1;
  }

  .footer_links_container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .footer_link_hd h4 {
    font-size: var(--body-md-txt);
  }

  .footer_links nav {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    line-height: 1.3;
    height: 250px;
  }

  .footer_link_hd nav a,
  .footer_link_hd nav p {
    font-size: var(--body-sm-txt);
  }

  .footer_links p a {
    font-size: var(--body-sm-txt);
    color: gray;
  }

  .footer_links .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .footer_links {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .footer_links .tel {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .socials a {
    padding: 10px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials a img {
    filter: invert(1);
    height: 20px;
    width: 20px;
  }

  .sub_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
  }

  .inner_sub_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 120px;
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }
}

@media (max-width: 1440px) {
  /* HEADER */
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 9;
    background: transparent;
  }

  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    background-color: white;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    box-shadow: 1px 2px 15px rgba(177, 177, 177, 0.271);
  }

  .brand a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  nav a {
    color: black;
    font-size: var(--body-sm-txt);
    transition: all 0.25s linear;
    font-weight: 500;
  }

  nav a:hover {
    color: var(--lime-green);
  }

  .mobile_menu {
    display: none;
  }

  .get_started a {
    padding: 11px 15px;
    background: transparent;
    font-size: var(--body-sm-txt);
    border-radius: 25px;
    transition: all 0.25s ease;
    color: black;
    outline: 1px solid rgb(103, 103, 103);
    outline-offset: 2px;
  }

  .get_started a:hover {
    background: var(--lime-green);
    color: var(--main-indigo);
    outline: 1px solid var(--lime-green);
    outline-offset: 2px;
  }

  .menu_toggler {
    display: none;
  }

  /* SERVICES BANNER */
  .services_banner {
    width: 100%;
    height: calc(100vh - 75px);
    background-color: whitesmoke;
  }

  .services_banner_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .services_banner_content h2 {
    font-size: 70px;
  }

  .services_banner_content p {
    font-size: 20px;
    width: 600px;
    text-align: center;
    line-height: 1.5;
  }

  /* SERVICES */
  .services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background-color: rgb(90, 1, 214);
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
  }

  .watch_vid {
    position: absolute;
    top: -60px;
    border-radius: 50%;
    background-color: rgb(90, 1, 214);
    padding: 20px;
  }

  .absolute button {
    background-color: var(--lime-green);
    padding: 20px;
    border-radius: 50%;
    border: 0;
  }

  .absolute button p {
    font-size: 30px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services_content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
    padding: 130px 120px 80px 120px;
  }

  :is(.services_hd h3, .projects_hd h3, .why_us_hd h3, .testimonials_hd h3) {
    font-size: 20px;
    color: whitesmoke;
    font-weight: 500;
    margin-bottom: 10px;
  }

  :is(.services_title, .projects_title, .why_us_title, .testimonials_title) {
    width: 260px;
  }

  :is(
      .services_title h3,
      .projects_title h3,
      .why_us_title h3,
      .testimonials_title h3
    ) {
    font-size: 40px;
    color: white;
    text-transform: capitalize;
  }

  .services_lists {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .services_lists .card {
    width: 350px;
    border: 1px solid rgba(177, 177, 177, 0.376);
    padding: 50px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transition: transform 0.35s linear;
  }

  :is(.card) img {
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(117, 35, 231);
    height: 70px;
    width: 70px;
  }

  :is(.card):hover img {
    filter: invert();
  }

  .card h3 {
    font-size: 30px;
    color: white;
  }

  .card p {
    font-size: 18px;
    color: whitesmoke;
    font-weight: 400;
    line-height: 1.3;
    width: 250px;
  }

  .card a {
    color: whitesmoke;
    text-decoration: underline;
    font-size: 18px;
  }

  :is(.card):hover {
    background-color: rgba(248, 248, 248, 0.986);
    transform: scale(1.02);
  }

  :is(.card:hover h3, .card:hover p, .card:hover a) {
    color: black;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
    max-width: var(--desktop-screens);
    margin: 0 auto;
    padding: 80px 120px;
    background: rgba(235, 235, 235, 0.476);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
  }

  .testimonials_title h3,
  .testimonials_hd h3 {
    color: black;
  }

  .testimonials_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .testimony {
    width: 100%;
    /* box-shadow: 1px 2px 15px rgba(79, 79, 79, 0.192); */
    background-color: rgb(255, 255, 255);
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.25s ease;
  }

  .testimony:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 15px rgba(214, 214, 214, 0.376);
  }

  .client_profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(227, 227, 227, 0.427);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .client_profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .testimony_txt {
    text-align: center;
    height: calc(3 * 24px); /* <= restricting to 4 lines*/
    overflow: hidden;
    position: relative;
    line-height: 1.4;
  }

  .testimony_txt::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    width: 100%;

    background: linear-gradient(to right, transparent, white);
  }

  .testimony_client {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }

  .testimony_client .client {
    font-size: 18px;
  }

  .testimony_client .role {
    font-size: 14px;
    color: rgb(69, 69, 69);
  }

  /* NEWSLETTER */
  .news_letter {
    width: 100%;
    padding: 80px 120px;
    background-color: whitesmoke;
  }

  .bg {
    width: 100%;
    background-color: black;
    padding: 80px;
    border-radius: 12px;
  }

  .news_letter_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
  }

  .news_letter_content p {
    font-size: 16px;
  }

  .news_letter_content h3 {
    font-size: 30px;
  }

  .news_letter_content .txt {
    width: 500px;
    text-align: center;
    line-height: 1.5;
    font-size: 15px;
  }

  .newsletter_form {
    width: 500px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
  }

  .newsletter_form form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .newsletter_form form .form_group {
    flex: 1;
  }

  .form_group .newsletter_input {
    padding: 13px 20px;
    width: 100%;
    border: 0;
    outline: 0;
    color: rgb(191, 191, 191);
    font-size: 16px;
    border-radius: 25px;
  }

  .newsletter_form form button {
    background-color: var(--lime-green);
    padding: 13px 25px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }

  /* FOOTER */
  footer {
    width: 100%;
    background-color: #fff;
  }

  .footer_content {
    width: 100%;
    padding: 40px 120px;
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }

  .footer_brand {
    width: 40%;
    max-width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .brand_hd a {
    font-size: var(--title-sm-txt);
    font-weight: 550;
  }

  .brand_info {
    width: 370px;
    line-height: 1.5;
  }

  .footer_links_wrapper {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    flex: 1;
  }

  .footer_links_container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .footer_link_hd h4 {
    font-size: var(--body-md-txt);
  }

  .footer_links nav {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    line-height: 1.3;
    height: 250px;
  }

  .footer_link_hd nav a,
  .footer_link_hd nav p {
    font-size: var(--body-sm-txt);
  }

  .footer_links p a {
    font-size: var(--body-sm-txt);
  }

  .footer_links .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .footer_links {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .footer_links .tel {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .socials a {
    padding: 10px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials a img {
    filter: invert(1);
    height: 20px;
    width: 20px;
  }

  .sub_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 120px;
    background-color: whitesmoke;
  }
}
